# Education-Project

./: README.md  build.gradle  settings.gradle
src/main/java/: Application.java
src/main/java/employees/: Boss.java  Employee.java  Manager.java  Worker.java
src/main/java/figure/: Circle.java  Color.java  Figure.java  Rectangle.java  Square.java
src/main/java/service/: FileReaderService.java  FileWriterService.java  RandomWordService.java  TextProcessor.java
src/test/java/: Examples.java
src/test/java/employees/: EmployeeTest.java  EmployeesCollections.java
src/test/java/figure/: CircleTest.java  RectangleTest.java  SquareTest.java
src/test/java/service/: FileReaderServiceTest.java  FileWriterServiceTest.java  RandomWordServiceTest.java  TextProcessorTest.java
