group 'com.example.education'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName='education-project'
    version='0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}